{
    "files": [],
    "references": [
        {
            "path": "./packages/less-scss-importer"
        },
        {
            "path": "./packages/sass-less-importer"
        },
        {
            "path": "./packages/webpack-utils"
        }
    ]
}
